\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1・2の概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と当事者性・切実性}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}普遍性と社会性}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}情報技術で解く範囲}{1}{subsection.1.3}\protected@file@percent }
\citation{django-license}
\citation{supabase-selfhost}
\citation{mercari-price}
\citation{mercari-shipping}
\citation{bookoff-sell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}既存手法との比較}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 既存取引手法とOU Textbookの比較}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{既存取引手法とOU Textbookの比較}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計・作成したシステム・ソフトウェアの説明}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}設計の意図とシステム構成}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OU Textbookのシステム構成}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{OU Textbookのシステム構成}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データモデルと取引状態}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}メンバー間の作業分担方針と実際の作業分担結果}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}動作環境とローカル構築手順}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}動作結果}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要な確認対象と判定条件}}{5}{table.2}\protected@file@percent }
\newlabel{tab:tests}{{2}{5}{主要な確認対象と判定条件}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最も苦労した点と次に苦労した点}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}最も苦労した点: Supabase AuthとDjango標準認証の統合}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}次に苦労した点: アップロード画像の検査と保存先の切替}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}未解決の部分と今後の課題}{6}{subsection.2.7}\protected@file@percent }
\bibcite{mercari-price}{1}
\bibcite{mercari-shipping}{2}
\bibcite{bookoff-sell}{3}
\bibcite{django-license}{4}
\bibcite{supabase-selfhost}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}結論}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
